main (protected - production)
└── staging (protected - pre-production)
    └── develop (integration branch)
        ├── feature/GZ-001-workspace-setup
        ├── feature/GZ-002-docker-infrastructure
        ├── feature/GZ-003-auth-service
        ├── feature/GZ-004-rbac-system
        ├── feature/GZ-005-catalog-service
        ├── feature/GZ-006-inventory-service
        ├── feature/GZ-007-order-service
        ├── feature/GZ-008-graphql-gateway
        ├── feature/GZ-009-cicd-jenkins
        ├── feature/GZ-010-k8s-deployment
        ├── feature/GZ-011-stripe-integration
        ├── feature/GZ-012-websocket-gateway
        ├── feature/GZ-013-email-service
        └── feature/GZ-014-activity-tracking